@media (max-width: 1237px) {
    /*INDEX*/
    .about div h2 {
        font-size: 20px;
        margin-bottom: 0px;
    }
    .about div p {
        line-height: 1;
        padding: 10px;
    }
    iframe {
        height: 240px;
        width: 100%;
        margin-bottom: 15px;
    }
    .tarjeta h3 {
        font-size: 40px;
    }
    /*SERVICIOS*/
}

@media (max-width: 868px) {
    footer {
        height: auto;
    }
    .contacto {
        height: auto;
    }
    .container-form {
        width: 90%;
        grid-auto-rows: 1fr;
        grid-template-columns: 1fr;
        grid-gap: 0px;
        align-items: center;
        justify-content: center;
    }
    .container-form form textarea {
        max-width: 1000px;
        min-width: 530px;
        min-height: 90px;
        max-height: 100px;
    }
    /*--Productos--*/
    .productospage>div>div>h3 {
        font-size: 18px;
        margin-bottom: 0px;
        font-weight: 700;
    }
    /*--Equipo----*/
    .team-grid {
        grid-template-columns: repeat(3, 250px);
    }
}

@media (max-width: 822px) {
    .clientes {
        height: auto;
    }
    .card .adelante {
        transform: perspective(300px) rotateY(0deg);
        box-shadow: 0 5px 10px #020402;
    }
    .card .atras {
        transform: perspective(300px) rotateY(180deg);
    }
    .contenedor-cards {
        flex-wrap: wrap;
        margin-top: 15px;
    }
    .card {
        margin-top: 10px;
    }
}

@media (max-width: 777px) {
    .about {
        height: auto;
        flex-direction: column;
        margin-bottom: 15px;
    }
    .about div {
        width: 90%;
        height: 450px;
        margin-top: 20px;
        padding: 10px;
        box-shadow: none;
    }
    .contenedor-cards {
        justify-content: center;
    }
    .card {
        height: 350px;
        width: 250px;
        position: relative;
    }
    .card .atras {
        font-size: 14px;
    }
    .productos {
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .tarjeta {
        width: 90%;
        height: 500px;
        position: relative;
    }
    /*---SERVICIOS---*/
    .registro-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 250px;
    }
    .asesoria-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 250px;
    }
    .informes-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 250px;
    }
    .informes-grid-items-3 {
        grid-column: span 2;
    }
    /***unete---*/
    .datos {
        width: 200px;
        height: 55px;
        border-bottom: 1px solid #e7a61a;
        font-size: 14px;
    }
    select {
        width: 200px;
        height: 55px;
        border-bottom: 1px solid #e7a61a;
        font-size: 14px;
    }
    .genero-user label {
        font-size: 14px;
        margin-left: 5px;
        padding: 5px;
    }
    .enviar-fomr {
        width: 250px;
        height: 50px;
        font-size: 18px;
    }
}

@media (max-width: 507px) {
    .container-form {
        grid-template-columns: 350px;
    }
    .container-form form textarea {
        max-width: 350px;
        min-width: 350px;
        min-height: 90px;
        max-height: 90px;
    }
    /*---SERVICIOS---*/
    .registro-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 250px;
    }
    .asesoria-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 250px;
    }
    .informes-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 250px;
    }
    .informes-grid-items-3 {
        grid-column: span 1;
    }
    /****equipo**/
    .team-grid {
        grid-template-columns: repeat(1, 250px);
    }
    /***unete**/
    .formulario-unete div i {
        font-size: 18px;
        margin-right: 5px;
    }
    .enviar-fomr {
        width: 150px;
        height: 50px;
        font-size: 18px;
    }
    .genero-user label {
        font-size: 12px;
        margin-left: 5px;
        padding: 3px;
    }
}

@media (max-width: 350px) {
    .hero h1 {
        width: 90%;
        margin: 0;
    }
    .about div {
        width: 100%;
    }
    .tarjeta {
        width: 100%;
    }
    .card {
        width: 100%;
    }
    .container-form {
        grid-template-columns: 250px;
    }
    .container-form form textarea {
        max-width: 240px;
        min-width: 240px;
        min-height: 150px;
        max-height: 150px;
    }
    /****equipo**/
    .team-grid {
        grid-template-columns: repeat(1, 250px);
    }
    /*****Unete**/
    .datos {
        width: 100px;
        height: 55px;
        font-size: 10px;
    }
    select {
        width: 100px;
        height: 55px;
        border-bottom: 1px solid #e7a61a;
        font-size: 10px;
    }
    .genero-user>input {
        height: 12px;
    }
    .genero-user label {
        font-size: 10px;
        margin-left: none;
        padding: none;
    }
    .enviar-fomr {
        width: 150px;
        height: 50px;
        font-size: 14px;
    }
}